# '-i pajek infomap_out/PHOSTER_bacterial_populations_0.000355362.txt_0.net infomap_out/' -> 14 nodes partitioned in 0s from codelength 3.718060201 in one level to codelength 3.718060201 in 2 levels.
# path flow name node:
1:1 0.134448 "B6D21" 13
1:2 0.13158 "H3U96" 1
1:3 0.075915 "4B_MAG.14" 3
1:4 0.0748376 "H3T56" 7
1:5 0.070165 "A9G15" 9
1:6 0.063932 "H3U97" 4
1:7 0.0622415 "A9G16" 14
1:8 0.0618273 "33B_MAG.33" 10
1:9 0.0616269 "Ga0133555" 8
1:10 0.0610938 "H3T83" 5
1:11 0.0576649 "B6C88,B6C96" 6
1:12 0.0549007 "B6D17" 2
1:13 0.0526174 "B6D14" 11
1:14 0.0371495 "A9G19" 12
