# '-i pajek infomap_out/PHOSTER_bacterial_populations_0.000355362.txt_2.net infomap_out/' -> 19 nodes partitioned in 0s from codelength 3.757606329 in one level to codelength 3.326104744 in 2 levels.
# path flow name node:
1:1 0.0769324 "B6D19" 19
1:2 0.0705181 "12B_MAG.23" 8
1:3 0.0521501 "25B_MAG.4" 11
1:4 0.0475921 "33B_MAG.24" 18
1:5 0.0467665 "11B_MAG.13" 1
1:6 0.0397153 "29B_MAG.21" 17
1:7 0.0357223 "28B_MAG.23" 4
1:8 0.0351279 "31B_MAG.17" 5
1:9 0.0262813 "B5S40,B6D08" 14
1:10 0.026243 "9B_MAG.7" 2
1:11 0.0257383 "42B_MAG.4" 3
1:12 0.0243088 "GAPWK" 13
1:13 0.0241924 "A9G14" 10
1:14 0.0241775 "30B_MAG.15" 6
1:15 0.0212505 "21B_MAG.17" 16
1:16 0.0210844 "49B_MAG.25" 9
1:17 0.0133037 "B6D03" 7
2:1 0.194552 "Ga0133559" 12
2:2 0.194344 "23B_MAG.22" 15
